
# server port
server.port=9098

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/mypostgresdatabase
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.datasource.driver-class-name = org.postgresql.Driver
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema = classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
